#FROM jenkins/jenkins:2.426.1-jdk17

FROM jenkins/jenkins:lts

USER root

RUN echo "root:Linux4Life" | chpasswd
RUN echo "jenkins:Linux4Life" | chpasswd

# Installing sudo
#RUN apt-get update \
#  && apt-get install -y sudo \
#  && rm -rf /var/lib/apt/lists/*

# Adding Jenkins to sudo
#RUN usermod -aG sudo jenkins

# Updating & installing apt-utils
RUN apt-get update && apt-get install -y apt-utils

# Installing docker dependencies
RUN apt-get update \
  && apt-get install -y lsb-release curl

# Installing Docker GPG key
RUN curl -fsSLo /usr/share/keyrings/docker-archive-keyring.asc \
  https://download.docker.com/linux/debian/gpg

# Configuring Docker repo
RUN echo "deb [arch=$(dpkg --print-architecture) \
  signed-by=/usr/share/keyrings/docker-archive-keyring.asc] \
  https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list

# Installing Docker CLI
RUN apt-get update && apt-get install -y docker-ce-cli

# Installing python dependencies
RUN apt-get install -y python3
RUN apt-get install -y python3-pip 
RUN apt-get install -y python3-venv

RUN pip install pylint pytest

RUN groupadd docker || true
RUN usermod -aG docker jenkins

USER jenkins

# Installing Jenkins plugins
RUN jenkins-plugin-cli --plugins "blueocean docker-workflow"